DB_DATABASE=nest-zero-to-hero
DB_USERNAME=root
DB_PASSWORD=123456
DB_SYNC=true

LOG_ENABLE=true
LOG_LEVEL=info

# https://1password.com/zh-cn/password-generator/
AUTH_JWT_SECRET=dev_VRvJDAZVMfct4WRDvxK.pmxi0eK7#ne^Hmu~xraGsokby@R%7f~XpH}}Co58m1Fo
AUTH_JWT_EXPIRES_TIME=1d
